Model {
  Name			  "MotorAsincronoMotorCC1"
  Version		  6.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.22"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Tue Oct 09 09:07:29 2018"
  Creator		  "RS"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "PC_0"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Oct 22 11:28:45 2018"
  ModelVersionFormat	  "1.%<AutoIncrement:22>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "3"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode23t"
	  SolverName		  "ode23t"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StrictBusMsg		  "Warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
    }
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
    }
    Block {
      BlockType		      DataTypeConversion
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      ShowOutputPort	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      HitCross
      HitCrossingOffset	      "0"
      HitCrossingDirection    "either"
      ShowOutputPort	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      Lookup
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      MultiPortSwitch
      Inputs		      "4"
      zeroidx		      off
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      PMComponent
      SubClassName	      "unknown"
    }
    Block {
      BlockType		      PMIOPort
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      OutputPortSize	      "1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "MotorAsincronoMotorCC1"
    Location		    [2, 108, 1270, 1004]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "A"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [785, 443, 810, 467]
      Orientation	      "left"
      BackgroundColor	      "orange"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "A1"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [665, 408, 690, 432]
      Orientation	      "left"
      BackgroundColor	      "orange"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "AC Voltage Source"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [80, 128, 115, 152]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "220.7*sqrt(2)"
      Phase		      "0"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "AC Voltage Source1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [80, 173, 115, 197]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "218.7*sqrt(2)"
      Phase		      "-119.5"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "AC Voltage Source2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [85, 228, 120, 252]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "220.7*sqrt(2)"
      Phase		      "121.3"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Breaker"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [585, 140, 640, 180]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.01"
      InitialState	      "1"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      SwitchingTimes	      "0.7"
      External		      off
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "DC V"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [730, 405, 750, 440]
      Orientation	      "up"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "190"
      Measurements	      "None"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 4]
      Position		      [865, 304, 870, 346]
      BackgroundColor	      "black"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      Ports		      [1]
      Position		      [440, 395, 530, 425]
      BackgroundColor	      "orange"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      Ports		      [1]
      Position		      [555, 395, 645, 425]
      BackgroundColor	      "orange"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [675, 90, 705, 120]
      Gain		      "-1"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Generador DC"
      Ports		      [1, 1, 0, 0, 0, 2, 2]
      Position		      [755, 307, 840, 403]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Machines/DC Machine"
      SourceType	      "DC machine"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PresetModel	      "No"
      MechanicalLoad	      "Speed w"
      ShowDetailedParameters  on
      RLa		      "[ 0.5  0.01]"
      RLf		      "[ 240  120]"
      Laf		      "1.8"
      J			      "0.05"
      Bm		      "0.02"
      Tf		      "0"
      w0		      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Ia"
      Ports		      [1]
      Position		      [995, 349, 1025, 381]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "3"
      SaveToWorkspace	      on
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "If"
      Ports		      [1]
      Position		      [995, 399, 1025, 431]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Reference
      Name		      "Int1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [220, 510, 260, 565]
      Orientation	      "down"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.01"
      InitialState	      "0"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      SwitchingTimes	      "0"
      External		      off
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Int2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [290, 510, 330, 565]
      Orientation	      "down"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.01"
      InitialState	      "0"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      SwitchingTimes	      "5"
      External		      off
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Int3"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [360, 510, 400, 565]
      Orientation	      "down"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.01"
      InitialState	      "0"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      SwitchingTimes	      "5"
      External		      off
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Int4"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [425, 510, 465, 565]
      Orientation	      "down"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.01"
      InitialState	      "0"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      SwitchingTimes	      "5"
      External		      off
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Int5"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [490, 510, 530, 565]
      Orientation	      "down"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Breaker"
      SourceType	      "Breaker"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      BreakerResistance	      "0.01"
      InitialState	      "0"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      SwitchingTimes	      "5"
      External		      off
      Measurements	      "None"
      MoreParameters	      off
      NoBreakLoop	      off
    }
    Block {
      BlockType		      Reference
      Name		      "L1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [214, 595, 266, 650]
      Orientation	      "down"
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "20"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "L2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [284, 595, 336, 650]
      Orientation	      "down"
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "40"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "L3"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [354, 595, 406, 650]
      Orientation	      "down"
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "40"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "L4"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [419, 595, 471, 650]
      Orientation	      "down"
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "40"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "L5"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [484, 595, 536, 650]
      Orientation	      "down"
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "40"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Màq. Inducciòn 6.5 Hp"
      Ports		      [1, 1, 0, 0, 0, 3, 3]
      Position		      [735, 106, 815, 194]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Machines/Asynchronous Machine\nSI Unit"
"s"
      SourceType	      "Asynchronous Machine"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PresetModel	      "No"
      MechanicalLoad	      "Torque Tm"
      ShowDetailedParameters  on
      RotorType		      "Wound"
      ReferenceFrame	      "Stationary"
      NominalParameters	      "[6.5*746    380   50]"
      Stator		      "[0.03   0.00006]"
      Rotor		      "[1.094  0.00496]"
      Lm		      "0.105"
      Mechanical	      "[0.041    0.001   2]"
      PolePairs		      "2"
      InitialConditions	      "[ 1,0   0,0,0   0,0,0 ]"
      Units		      "1"
      LoadFlowParameters      "0"
      SimulateSaturation      on
      Saturation	      "[ 0.5 3,6,9,12,15,18,30,50;20,190,380,400,420,4"
"40,450,451,452]"
    }
    Block {
      BlockType		      Reference
      Name		      "R infinita"
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [656, 280, 704, 350]
      Orientation	      "down"
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Three-Phase\nParallel RLC Bra"
"nch"
      SourceType	      "Three-Phase Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "R"
      Resistance	      "300"
      Inductance	      "1e-3"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "RMS"
      Ports		      [1, 1]
      Position		      [570, 316, 620, 374]
      BackgroundColor	      "orange"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib_extras/Measurements/RMS"
      SourceType	      "RMS"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      f1		      "50"
    }
    Block {
      BlockType		      Reference
      Name		      "RMS1"
      Ports		      [1, 1]
      Position		      [475, 296, 525, 354]
      BackgroundColor	      "orange"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib_extras/Measurements/RMS"
      SourceType	      "RMS"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      f1		      "50"
    }
    Block {
      BlockType		      Reference
      Name		      "Samte"
      Ports		      [0, 2, 0, 0, 0, 3, 3]
      Position		      [385, 107, 435, 183]
      BackgroundColor	      "orange"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Measurements/Three-Phase\nV-I Measurem"
"ent"
      SourceType	      "Three-Phase VI Measurement"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      VoltageMeasurement      "phase-to-phase"
      SetLabelV		      off
      LabelV		      "Vabc"
      Vpu		      off
      CurrentMeasurement      "yes"
      SetLabelI		      off
      LabelI		      "Iabc"
      Ipu		      off
      Pbase		      "100e6"
      Vbase		      "500e3"
      OutputType	      "Complex"
      PhasorSimulation	      off
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Samte1"
      Ports		      [2, 1]
      Position		      [470, 79, 520, 126]
      BackgroundColor	      "orange"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib_extras/Measurements/3-phase \nInstanta"
"neous \nActive & Reactive Power"
      SourceType	      "3-phase instantaneous active and reactive power"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      Reference
      Name		      "Samte2"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [485, 173, 510, 197]
      BackgroundColor	      "orange"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Samte3"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [585, 278, 610, 302]
      BackgroundColor	      "orange"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1]
      Position		      [530, 89, 560, 121]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [1]
      Position		      [450, 439, 480, 471]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope10"
      Ports		      [1]
      Position		      [1180, 34, 1210, 66]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData14"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [1]
      Position		      [560, 439, 590, 471]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "378.99"
      YMax		      "378.99"
      SaveToWorkspace	      on
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      Ports		      [1]
      Position		      [395, 29, 425, 61]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData10"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      Ports		      [1]
      Position		      [510, 29, 540, 61]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "3"
      SaveToWorkspace	      on
      SaveName		      "ScopeData11"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      Ports		      [1]
      Position		      [890, 529, 920, 561]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-0.791667"
      YMax		      "-0.791667"
      SaveToWorkspace	      on
      SaveName		      "ScopeData12"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      Ports		      [1]
      Position		      [675, 329, 705, 361]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "10.588"
      YMax		      "10.598"
      SaveToWorkspace	      on
      SaveName		      "ScopeData13"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      Ports		      [1]
      Position		      [720, 544, 750, 576]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "168.4"
      YMax		      "169.9"
      SaveToWorkspace	      on
      SaveName		      "ScopeData7"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope8"
      Ports		      [1]
      Position		      [1180, 104, 1210, 136]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [1, 86, 1281, 1027]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData8"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope9"
      Ports		      [1]
      Position		      [1180, 164, 1210, 196]
      BackgroundColor	      "orange"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData9"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [515, 131, 585, 159]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "RL"
      Resistance	      "0.6"
      Inductance	      "0.0049"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [585, 181, 655, 209]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "RL"
      Resistance	      "0.6"
      Inductance	      "0.0049"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [430, 151, 500, 179]
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "RL"
      Resistance	      "0.6"
      Inductance	      "0.0049"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Scope
      Name		      "Tel"
      Ports		      [1]
      Position		      [995, 449, 1025, 481]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nParallel RLC Branch1"
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [890, 136, 960, 184]
      AttributesFormatString  "\\n"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Elements/Three-Phase\nParallel RLC Bra"
"nch"
      SourceType	      "Three-Phase Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "R"
      Resistance	      "4.2"
      Inductance	      "1e-3"
      Capacitance	      "1e-6"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Va"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [670, 548, 695, 572]
      BackgroundColor	      "gray"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Variables Mecànicas"
      Ports		      [1, 3]
      Position		      [1060, 92, 1105, 148]
      BackgroundColor	      "orange"
      NamePlacement	      "alternate"
      DialogController	      "PMDialogs.PMDefaultMaskDlg"
      SourceBlock	      "powerlib/Machines/Machines\nMeasurement\nDemux"
      SourceType	      "Machine measurements"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      machType		      "Asynchronous"
      ssm1		      on
      ssm2		      on
      ssm3		      on
      ssm4		      on
      ssm5		      on
      ssm6		      on
      sm1		      off
      sm2		      off
      sm3		      off
      sm4		      off
      sm5		      off
      sm6		      off
      sm7		      off
      sm8		      on
      sm9		      off
      sm10		      off
      sm11		      off
      sm115		      off
      sm12		      off
      sm13		      off
      sm14		      off
      asm1		      off
      asm2		      off
      asm3		      off
      asm4		      off
      asm5		      on
      asm6		      off
      asm7		      off
      asm8		      off
      asm9		      on
      asm10		      on
      asm11		      off
      pmsm1		      on
      pmsm2		      on
      pmsm3		      on
      pmsm4		      off
      pmsm5		      on
      pmsm6		      on
      pmsm7		      on
      lastType		      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Velocidad"
      Ports		      [1]
      Position		      [995, 299, 1025, 331]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "10000000"
      SampleInput	      on
      SampleTime	      "10e-6"
    }
    Block {
      BlockType		      SubSystem
      Name		      "powergui"
      Ports		      []
      Position		      [205, 30, 265, 54]
      AncestorBlock	      "powerlib/powergui"
      CopyFcn		      "powergui( 'Copy_Callback' , gcb , 0 , [ ] );"
      DeleteFcn		      "powergui( 'Copy_Callback' , gcb , 1 , [ ] );   "
"      \npowergui( 'CloseButton_Callback' , gcb , [ ] , [ ] );\n              "
"                                       "
      ModelCloseFcn	      "powergui( 'CloseButton_Callback' , gcb , [ ] , "
"[ ] );"
      PreSaveFcn	      "powergui( 'CloseButton_Callback' , gcb , [ ] , "
"[ ] );"
      InitFcn		      "powergui( 'InitFcn_Callback' , gcb , 0 , [ ] );"
      NameChangeFcn	      "powergui( 'NameChangeFcn_Callback' , gcb , 0 , "
"[ ] );"
      OpenFcn		      "if (power_openblockproxy ('secondary'))\npowerg"
"ui(gcb,'PM')\nend;"
      FontSize		      11
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskType		      "PSB option menu block"
      MaskHelp		      "web(psbhelp)"
      MaskPromptString	      "Simulation mode |Sample time Ts (when simulatio"
"n mode is Discrete) (s)|Echo  Messages|Restore disabled links|Initial electri"
"cal states status|Impedance tool: Frequency Range|Impedance tool: Log impedan"
"ce|Impedance tool: log Frequency|Impedance tool: grid|Impedance tool: Save Da"
"ta To Workspace|Impedance tool: Variable Name|Structure Name (PSBFFTSCOPE)|Zo"
"omFFT (PSBFFTSCOPE)|Start Time (PSBFFTSCOPE)|Cycles (PSBFFTSCOPE)|Display sty"
"le (PSBFFTSCOPE)|Fundamental (PSBFFTSCOPE)|Frequency Axis (PSBFFTSCOPE)|Max F"
"requency (PSBFFTSCOPE)|Load flow frequency (Hz)|Frequency indice (STEADYSTATE"
")|RMS display (STEADYSTATE)|Display Results|OBSOLETE 1|Phasor frequency (Hz)|"
"Phasor simulation|Hook port|Interpolate"
      MaskStyleString	      "popup(Continuous|Discrete|Phasor),edit,checkbox"
",popup(yes|warning|no),popup(blocks|steady|zero),edit,checkbox,checkbox,check"
"box,checkbox,edit,edit,checkbox,edit,edit,edit,edit,checkbox,edit,edit,edit,e"
"dit,checkbox,edit,edit,checkbox,checkbox,checkbox"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
",on,on,on,on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "||||||||||||||||||||||||||powergui('HookPort',["
"],[],gcb);|"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
",on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,off,off,off,off,off,off,off,off,"
"off,off,off,off,off,off,on,off,off,on,off,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
",on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,,,,,,,,,,,,,,,,,,,,,,"
      MaskVariables	      "SimulationMode=@1;SampleTime=&2;echomessages=@3"
";RestoreLinks=&4;x0status=@5;Frange=@6;Ylog=@7;Xlog=@8;ShowGrid=@9;save=@10;v"
"ariable=&11;structure=&12;ZoomFFT=@13;StartTime=@14;cycles=@15;DisplayStyle=&"
"16;fundamental=@17;FreqAxis=@18;MaxFrequency=@19;frequencyindice=@20;frequenc"
"yindicesteady=@21;RmsSteady=@22;display=@23;Ts=@24;frequency=@25;methode=@26;"
"HookPort=@27;Interpol=@28;"
      MaskInitialization      "powerlibroot = which('powersysdomain');\nPSBroo"
"t = powerlibroot(1:end-16);\n%\nswitch SimulationMode\n	case 1\n"
"		message=sprintf('Continuous');\n	case 2\n        Sampl"
"eTimeeval=evalin('base',SampleTime,'NaN');\n        if isnan(SampleTimeeval)"
"\n            message=sprintf('Warning !!,\\nUndefined sample time');\n      "
"  else\n            message=sprintf('Discrete,\\nTs = %.4g s.',SampleTimeeval"
");\n        end\n	case 3\n		message=sprintf('Phasors');"
"\nend\nif strcmp(bdroot,'powerlib')\n  message='powergui';\nend\npower_initma"
"sk();"
      MaskDisplay	      "disp(message)"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Continuous|50e-6|off|warning|blocks|[0:2:500]|o"
"ff|on|off|off|ZData||on|0.0|1|1|60|off|1000|50|1|1|off|0|60|off|off|off"
      MaskTabNameString	      ",,,,,,,,,,,,,,,,,,,,,,,,,,,"
      System {
	Name			"powergui"
	Location		[137, 405, 682, 583]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  SubSystem
	  Name			  "EquivalentModel1"
	  Ports			  []
	  Position		  [15, 70, 143, 105]
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  MaskInitialization	  "SPS = get_param(gcbh,'UserData');\nif isemp"
"ty(SPS)\n    A=0;\n    B=0;\n    C=0;\n    D=0;\n    x0=0;\n    SwitchResista"
"nce=1;\n    SwitchType=1;\n    SwitchGateInitialValue=1;\n    OutputsToResetT"
"oZero=1;\nelse\n	A=SPS.A;\n    B=SPS.B;\n    C=SPS.C;\n    D=SPS.D;\n "
"   x0=SPS.x0;\n    SwitchResistance=SPS.SwitchResistance;\n    SwitchType=SPS"
".SwitchType;\n    SwitchGateInitialValue=SPS.SwitchGateInitialValue;\n    Out"
"putsToResetToZero=SPS.YSwitchCurrent;\nend"
	  MaskDisplay		  "color('blue')\ndisp('EQUIVALENT CIRCUIT')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "EquivalentModel1"
	    Location		    [279, 434, 958, 675]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Gates"
	      Ports		      [0, 1]
	      Position		      [15, 112, 80, 138]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Gates"
		Location		[20, 127, 741, 886]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp480614"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tp480619"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From3"
		  Position		  [15, 111, 85, 139]
		  GotoTag		  "tp480623"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From4"
		  Position		  [15, 156, 85, 184]
		  GotoTag		  "tp480628"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From5"
		  Position		  [15, 201, 85, 229]
		  GotoTag		  "tp480633"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From6"
		  Position		  [15, 246, 85, 274]
		  GotoTag		  "tp541240"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [6, 1]
		  Position		  [325, 272, 330, 613]
		  ShowName		  off
		  Inputs		  "[1 1 1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "gates"
		  Position		  [390, 433, 420, 447]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  Points		  [0, -5]
		  DstBlock		  "gates"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "From4"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "From5"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  5
		}
		Line {
		  SrcBlock		  "From6"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  6
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Sources"
	      Ports		      [0, 1]
	      Position		      [15, 52, 80, 78]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Sources"
		Location		[16, 100, 737, 762]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp480608"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tp480644"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From3"
		  Position		  [15, 111, 85, 139]
		  GotoTag		  "tp480639"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From4"
		  Position		  [15, 156, 85, 184]
		  GotoTag		  "tp480640"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From5"
		  Position		  [15, 201, 85, 229]
		  GotoTag		  "tp480642"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From6"
		  Position		  [15, 246, 85, 274]
		  GotoTag		  "tp480812"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [6, 1]
		  Position		  [325, 272, 330, 613]
		  Inputs		  "[4 1 1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux_u"
		  Ports			  [2, 1]
		  Position		  [465, 374, 470, 461]
		  Inputs		  "[6 9]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Constant
		  Name			  "SwitchCurrents"
		  Position		  [350, 379, 430, 411]
		  NamePlacement		  "alternate"
		  Value			  "zeros(6,1)"
		  VectorParams1D	  on
		  SamplingMode		  "Sample based"
		  OutDataTypeMode	  "Inherit from 'Constant value'"
		  OutDataType		  "sfix(16)"
		  ConRadixGroup		  "Use specified scaling"
		  OutScaling		  "2^0"
		  SampleTime		  "inf"
		  FramePeriod		  "inf"
		}
		Block {
		  BlockType		  Outport
		  Name			  "u"
		  Position		  [505, 413, 535, 427]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  Points		  [0, -5]
		  DstBlock		  "Mux_u"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "SwitchCurrents"
		  SrcPort		  1
		  DstBlock		  "Mux_u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux_u"
		  SrcPort		  1
		  DstBlock		  "u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "From4"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "From5"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  5
		}
		Line {
		  SrcBlock		  "From6"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  6
		}
	      }
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      "State-Space"
	      Ports		      [2, 2]
	      Position		      [115, 35, 245, 155]
	      FontName		      "Arial"
	      FontSize		      14
	      FunctionName	      "sfun_spssw_contc"
	      Parameters	      "A, B, C, D, x0, SwitchResistance ,Switc"
"hType, SwitchGateInitialValue, OutputsToResetToZero  "
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Status"
	      Ports		      [1]
	      Position		      [280, 113, 345, 137]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Status"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "status"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 6]
		  Position		  [100, 193, 105, 572]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1 1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tp480615"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp480620"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tp480625"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto4"
		  Position		  [325, 156, 395, 184]
		  GotoTag		  "tp480630"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto5"
		  Position		  [325, 201, 395, 229]
		  GotoTag		  "tp480634"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto6"
		  Position		  [325, 246, 395, 274]
		  GotoTag		  "tp541242"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "status"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto4"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  5
		  DstBlock		  "Goto5"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  6
		  DstBlock		  "Goto6"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Yout"
	      Ports		      [1]
	      Position		      [280, 53, 345, 77]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Yout"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "v,i"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 20]
		  Position		  [100, 190, 105, 570]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 "
"1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tp480612"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto10"
		  Position		  [325, 426, 395, 454]
		  GotoTag		  "tp480598"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto11"
		  Position		  [325, 471, 395, 499]
		  GotoTag		  "tp480600"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto12"
		  Position		  [325, 516, 395, 544]
		  GotoTag		  "tp480601"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto13"
		  Position		  [325, 561, 395, 589]
		  GotoTag		  "tp480603"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto14"
		  Position		  [325, 606, 395, 634]
		  GotoTag		  "tp480605"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto15"
		  Position		  [325, 651, 395, 679]
		  GotoTag		  "tp480606"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto16"
		  Position		  [325, 696, 395, 724]
		  GotoTag		  "tp480597"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto17"
		  Position		  [325, 741, 395, 769]
		  GotoTag		  "tp480814"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto18"
		  Position		  [325, 786, 395, 814]
		  GotoTag		  "tp480636"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto19"
		  Position		  [325, 831, 395, 859]
		  GotoTag		  "tp480637"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp480617"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto20"
		  Position		  [325, 876, 395, 904]
		  GotoTag		  "tp480815"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tp480622"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto4"
		  Position		  [325, 156, 395, 184]
		  GotoTag		  "tp480626"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto5"
		  Position		  [325, 201, 395, 229]
		  GotoTag		  "tp480631"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto6"
		  Position		  [325, 246, 395, 274]
		  GotoTag		  "tp541239"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto7"
		  Position		  [325, 291, 395, 319]
		  GotoTag		  "tp480609"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto8"
		  Position		  [325, 336, 395, 364]
		  GotoTag		  "tp480594"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto9"
		  Position		  [325, 381, 395, 409]
		  GotoTag		  "tp480595"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "v,i"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto4"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  5
		  DstBlock		  "Goto5"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  6
		  DstBlock		  "Goto6"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  7
		  DstBlock		  "Goto7"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  8
		  DstBlock		  "Goto8"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  9
		  DstBlock		  "Goto9"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  10
		  DstBlock		  "Goto10"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  11
		  DstBlock		  "Goto11"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  12
		  DstBlock		  "Goto12"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  13
		  DstBlock		  "Goto13"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  14
		  DstBlock		  "Goto14"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  15
		  DstBlock		  "Goto15"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  16
		  DstBlock		  "Goto16"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  17
		  DstBlock		  "Goto17"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  18
		  DstBlock		  "Goto18"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  19
		  DstBlock		  "Goto19"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  20
		  DstBlock		  "Goto20"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Gates"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sources"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      2
	      DstBlock		      "Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Yout"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground"
	  Position		  [315, 40, 335, 60]
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  Position		  [355, 40, 375, 60]
	  ShowName		  off
	}
	Line {
	  SrcBlock		  "Ground"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Graphical user interface for the analysis o"
"f  SimPowerSystems circuits. \nPlace the Powergui block in the top-level of y"
"our model and double-click\non it to open the GUI."
	  Position		  [14, 29]
	  HorizontalAlignment	  "left"
	  ForegroundColor	  "blue"
	  UseDisplayTextAsClickCallback	off
	  FontName		  "Arial"
	  FontSize		  12
	}
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Breaker"
      SrcPort		      LConn1
      Points		      [-5, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 125]
	DstBlock		"Samte3"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Series RLC Branch2"
	SrcPort			RConn1
	Points			[50, 0; 0, -5]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "R infinita"
      SrcPort		      LConn1
      Points		      [-5, 0; 0, -125]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Màq. Inducciòn 6.5 Hp"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Series RLC Branch"
	SrcPort			RConn1
	Points			[60, 0; 0, -5]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Samte"
      SrcPort		      LConn3
      Points		      [-30, 0; 0, 75; -41, 0; 0, -5]
      DstBlock		      "AC Voltage Source2"
      DstPort		      RConn1
    }
    Line {
      SrcBlock		      "Samte"
      SrcPort		      1
      Points		      [0, -25]
      Branch {
	DstBlock		"Samte1"
	DstPort			1
      }
      Branch {
	Points			[-60, 0]
	DstBlock		"Scope3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Samte"
      SrcPort		      2
      Points		      [5, 0; 0, -15]
      Branch {
	DstBlock		"Samte1"
	DstPort			2
      }
      Branch {
	Points			[0, -70]
	DstBlock		"Scope4"
	DstPort			1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Samte"
      SrcPort		      RConn3
      Points		      [10, 0; 0, 10]
      DstBlock		      "Samte2"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "R infinita"
      SrcPort		      LConn3
      Points		      [-5, 0; 0, -75; 25, 0; 0, -10]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Màq. Inducciòn 6.5 Hp"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Series RLC Branch1"
	SrcPort			RConn1
	Points			[10, 0; 0, -15; 35, 0]
      }
    }
    Line {
      SrcBlock		      "Samte2"
      SrcPort		      1
      Points		      [5, 80; 0, -10; -60, 0]
      DstBlock		      "RMS1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Samte3"
      SrcPort		      1
      Points		      [0, -35; -70, 0; 0, 90]
      DstBlock		      "RMS"
      DstPort		      1
    }
    Line {
      SrcBlock		      "RMS"
      SrcPort		      1
      Points		      [-85, 0; 0, 60]
      Branch {
	DstBlock		"Display1"
	DstPort			1
      }
      Branch {
	Points			[0, 50]
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Samte1"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Màq. Inducciòn 6.5 Hp"
      SrcPort		      1
      DstBlock		      "Variables Mecànicas"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Generador DC"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [5, 0; 0, 15]
      DstBlock		      "Màq. Inducciòn 6.5 Hp"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      4
      Points		      [0, 5; 15, 0]
      Branch {
	Points			[80, 0; 0, -195; -305, 0; 0, 35]
	DstBlock		"Gain"
	DstPort			1
      }
      Branch {
	Points			[0, 120]
	DstBlock		"Tel"
	DstPort			1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "DC V"
      SrcPort		      RConn1
      DstBlock		      "Generador DC"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "L1"
      SrcPort		      LConn1
      DstBlock		      "Int1"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "L2"
      SrcPort		      LConn1
      DstBlock		      "Int2"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "L3"
      SrcPort		      LConn1
      DstBlock		      "Int3"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "L4"
      SrcPort		      LConn1
      DstBlock		      "Int4"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "L5"
      SrcPort		      LConn1
      DstBlock		      "Int5"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      Points		      [510, 680; 70, 0; 0, -165; 60, 0]
      Branch {
	ConnectType		"SRC_DEST"
	Points			[445, 680; 65, 0]
	Branch {
	  ConnectType		  "SRC_DEST"
	  Points		  [380, 680; 65, 0]
	  Branch {
	    ConnectType		    "SRC_DEST"
	    Points		    [310, 680; 70, 0]
	    Branch {
	      ConnectType	      "SRC_DEST"
	      SrcBlock		      "L1"
	      SrcPort		      RConn1
	      Points		      [0, 15; 70, 0]
	    }
	    Branch {
	      ConnectType	      "SRC_DEST"
	      SrcBlock		      "L2"
	      SrcPort		      RConn1
	      Points		      [0, 15]
	    }
	  }
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "L3"
	    SrcPort		    RConn1
	    Points		    [0, 15]
	  }
	}
	Branch {
	  ConnectType		  "SRC_DEST"
	  SrcBlock		  "L4"
	  SrcPort		  RConn1
	  Points		  [0, 15]
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"L5"
	SrcPort			RConn1
	Points			[0, 15]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[240, 0; 0, -160]
	DstBlock		"Generador DC"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 50]
	DstBlock		"Va"
	DstPort			LConn2
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [105, 0]
      DstBlock		      "Velocidad"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [35, 0; 0, 45]
      DstBlock		      "Ia"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [25, 0; 0, 85]
      DstBlock		      "If"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Va"
      SrcPort		      1
      DstBlock		      "Scope7"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Va"
      SrcPort		      LConn1
      Points		      [0, -75]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-50, 0; 0, 10; -100, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "Int5"
	  SrcPort		  LConn1
	  Points		  [0, -5; -5, 0]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [-60, 0]
	  Branch {
	    ConnectType		    "DEST_DEST"
	    Points		    [380, 490; 65, 0]
	    Branch {
	      ConnectType	      "SRC_DEST"
	      Points		      [310, 490; 70, 0]
	      Branch {
		ConnectType		"SRC_DEST"
		SrcBlock		"Int1"
		SrcPort			LConn1
		Points			[0, -5; 70, 0]
	      }
	      Branch {
		ConnectType		"SRC_SRC"
		DstBlock		"Int2"
		DstPort			LConn1
	      }
	    }
	    Branch {
	      ConnectType	      "SRC_SRC"
	      DstBlock		      "Int3"
	      DstPort		      LConn1
	    }
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Int4"
	    DstPort		    LConn1
	  }
	}
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"A1"
	SrcPort			RConn1
	Points			[5, 0; 0, 55]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "R infinita"
      SrcPort		      RConn1
      Points		      [0, 10; 15, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[15, 0]
	DstBlock		"R infinita"
	DstPort			RConn3
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"R infinita"
	SrcPort			RConn2
	Points			[0, 10]
      }
    }
    Line {
      SrcBlock		      "RMS1"
      SrcPort		      1
      Points		      [0, 45; -110, 0; 0, 40]
      Branch {
	DstBlock		"Display"
	DstPort			1
      }
      Branch {
	Points			[0, 45]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Variables Mecànicas"
      SrcPort		      2
      Points		      [0, -15; 5, 0]
      Branch {
	Points			[15, 0; 0, 15]
	DstBlock		"Scope8"
	DstPort			1
      }
      Branch {
	Points			[0, 185; -375, 0]
	DstBlock		"Generador DC"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Variables Mecànicas"
      SrcPort		      3
      Points		      [20, 0; 0, 40]
      DstBlock		      "Scope9"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "A"
      SrcPort		      RConn1
      Points		      [-30, 0]
      DstBlock		      "DC V"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "A"
      SrcPort		      LConn1
      Points		      [35, 0; 0, -70]
      DstBlock		      "Generador DC"
      DstPort		      RConn2
    }
    Line {
      SrcBlock		      "A"
      SrcPort		      1
      Points		      [-15, 0; 0, 95]
      DstBlock		      "Scope5"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "AC Voltage Source2"
      SrcPort		      LConn1
      Points		      [0, -5; -55, 0; 0, -55]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -40]
	DstBlock		"AC Voltage Source"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 5]
	DstBlock		"AC Voltage Source1"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Samte"
      SrcPort		      LConn1
      Points		      [0, 5; -76, 0; 0, -5; -84, 0; 0, 20]
      DstBlock		      "AC Voltage Source"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Samte"
      SrcPort		      LConn2
      Points		      [-76, 0; 0, -5; -19, 0; 0, 45]
      DstBlock		      "AC Voltage Source1"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "A1"
      SrcPort		      LConn1
      Points		      [10, 0; 0, -65]
      DstBlock		      "Generador DC"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "A1"
      SrcPort		      1
      DstBlock		      "Scope6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Variables Mecànicas"
      SrcPort		      1
      Points		      [40, 0; 0, -50]
      DstBlock		      "Scope10"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Breaker"
      SrcPort		      RConn1
      Points		      [20, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Màq. Inducciòn 6.5 Hp"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 105]
	DstBlock		"R infinita"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Màq. Inducciòn 6.5 Hp"
      SrcPort		      RConn1
      Points		      [25, 0; 0, 20]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 20]
	DstBlock		"Màq. Inducciòn 6.5 Hp"
	DstPort			RConn3
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Màq. Inducciòn 6.5 Hp"
	SrcPort			RConn2
	Points			[25, 0]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch"
      SrcPort		      LConn1
      DstBlock		      "Samte"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Samte3"
      SrcPort		      LConn2
      Points		      [-15, 0; 0, -105]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Samte2"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 5]
	DstBlock		"Series RLC Branch1"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch2"
      SrcPort		      LConn1
      Points		      [0, -5]
      DstBlock		      "Samte"
      DstPort		      RConn2
    }
  }
}
